<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            margin: 0;
        }
        table {
            width: 100%;
        }
        th, td {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #box1 {
            background-color: green;
            text-align: left;
            width: 50%;
            min-width: 50%;
            max-width: 50%;
        }
        #box2 {
            background-color: pink;
            text-align: left;
            width: 50%;
            min-width: 50%;
            max-width: 50%
        }
    </style>
</head>
<body>
    <div style="display: flex; margin: auto;">
        <table>
            <tr>
                <th id="box1">
                    First cell
                </th>
                <th id="box2">
                    Second cell
                </th>
            </tr>
        </table>
    </div>
</body>
</html>

<!-- Each box of the table contains a text of your choice.
     Each box on the chart contains a color of your choice. -->